<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      .square {
        height: 50px;
        width: 50px;
        background-color: brown;
      }

      .red {
        background-color: red;
      }

      .orange {
        background-color: orange;
      }

      .yellow {
        background: yellow;
      }

      .brown {
        background-color: brown;
      }

      .violet {
        background-color: violet;
      }

      .flex {
        height: 100vh;
        display: flex;
        gap: 30px;
        flex-direction: column;
        /*justify-content: center;*/
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="square red"></div>
      <div class="square ogrange"></div>
      <div class="square yellow"></div>
      <div class="square brown"></div>
      <div class="square violet"></div>
    </div>
  </body>
</html>
